# Flink-In-One

./: .all-contributorsrc  .gitignore  .prettierrc  .sh  .sh2  .sh3  README.md  note.txt
DBGEN/data/: data_generator.py  dbgen  source_data.csv
DBGEN/dbgen/: bm_utils.c  makefile.suite  qgen
demo/: .prettierrc  pom.xml
demo/src/main/java/com/ProcessFunction/: ClickSource.java  EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionExample.java  ProcessingTimeTimerTest.java
demo/src/main/java/com/SplitStream/: CoMapExample.java
demo/src/main/java/com/StreamTutorial/: BroadcastTest.java  CustomPartitionTest.java  Event.java  ParallelSourceExample.java  RebalanceTest.java  ReturnTypeResolve.java  SinkToFileTest.java  TransFlatmapTest.java  TransFunctionLambdaTest.java  TransFunctionUDFTest.java
demo/src/main/java/com/WaterMark/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  TriggerExample.java  WatermarkTest.java  WatermarkTest2.java  WindowAggregateFunctionExample.java
demo/src/main/java/com/example/: BatchWordCount.java  BoundedStreamWordCount.java
input/: words.txt
learning/: pom.xml  pom_old.xml
learning/src/main/java/com/ProcessFunction/: Event.java  UrlViewCount.java
learning/src/main/java/com/SplitStream/: BillCheckExample.java  ClickSource.java  CoGroupExample.java  Event.java  IntervalJoinExample.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionExample.java  UrlViewCount.java  WindowJoinExample.java
learning/src/main/java/com/State/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  ClickSource.java  Event.java  FakeWindowExample.java  PeriodicPvExample.java  TwoStreamFullJoinExample.java  UrlViewCount.java
learning/src/main/java/com/StreamTutorial/: ClickSource.java  ReadBatch.java  RescaleTest.java  RichFunctionTest.java  ShuffleTest.java  SourceCustom.java  SourceKafkaTest.java  TransFilterTest.java  (+4 more)
output/: result.txt  tpc_queryCUSTOMER.txt  tpc_queryLINEITEM.txt  tpc_queryNATION1.txt  tpc_queryNATION2.txt
output/output2.txt/: 2  4  7
output/test_output/2024-03-04--21/: .part-0-0.inprogress.2b62219f-a292-4f70-bb47-c3ea87fdad89  .part-1-0.inprogress.1f6491fa-4b24-4549-9058-2fb5d2a79803  .part-2-0.inprogress.b3d7a2a5-26f4-4d78-8af0-fe8672de5f4e  .part-3-0.inprogress.29b9521e-e07a-4eb8-bc0f-e3f0ee984736
output/tpc_query/: CUSTOMER.txt  LINEITEM.txt  NATION2.txt  ORDERS.txt  SUPPLIER.txt
tpc_query/: pom.xml
tpc_query/src/main/java/tpc_query/: DataOperation.java  Main.java  TPCSource.java
tpc_query/src/main/java/tpc_query/DataStream/: DataOperation.java  TPCSource.java
tpc_query/src/main/java/tpc_query/DataStream/DataContent/: Customer.java  DataContent.java  IDataContent.java  Lineitem.java  Nation.java  Orders.java  Region.java  Supplier.java
tpc_query/src/main/java/tpc_query/Database/: ITable.java  Info.java  MemorySink.java  MemoryTable.java  MySqlConnector.java  MySqlSink.java  MySqlTable.java  MyTable.java  ResultSetPrinter.java  Table.java  TableController.java
tpc_query/src/main/java/tpc_query/Query/: IQuery.java  Q5.java  Q7.java
tpc_query/src/main/java/tpc_query/Table/: ITable.java  Info.java  MemoryTable.java  MySqlTable.java  Table.java  TableController.java
tpc_query/src/main/java/tpc_query/Update/: Delete.java  IUpdate.java  Insert copy.java  Insert.java  TestRedis.java  Update.java
(+15 files in other folders)
