-------- Table Name: LINEITEM---------
Primary Key: 7
Data Content: Lineitem [L_ORDERKEY=15140, L_PARTKEY=758, L_SUPPKEY=36, L_LINENUMBER=7, L_QUANTITY=50.0, L_EXTENDEDPRICE=82937.5, L_DISCOUNT=0.1, L_TAX=0.03, L_RETURNFLAG=N, L_LINESTATUS=O, L_SHIPDATE=1996-12-14, L_COMMITDATE=1996-12-11, L_RECEIPTDATE=1996-12-24, L_SHIPINSTRUCT=NONE, L_SHIPMODE=MAIL, L_COMMENT=usly about the quickl]
Primary Key: 6
Data Content: Lineitem [L_ORDERKEY=15075, L_PARTKEY=724, L_SUPPKEY=1, L_LINENUMBER=6, L_QUANTITY=1.0, L_EXTENDEDPRICE=1624.72, L_DISCOUNT=0.09, L_TAX=0.08, L_RETURNFLAG=R, L_LINESTATUS=F, L_SHIPDATE=1995-02-02, L_COMMITDATE=1994-11-27, L_RECEIPTDATE=1995-02-19, L_SHIPINSTRUCT=COLLECT COD, L_SHIPMODE=FOB, L_COMMENT= according to the]
Primary Key: 5
Data Content: Lineitem [L_ORDERKEY=15106, L_PARTKEY=96, L_SUPPKEY=10, L_LINENUMBER=5, L_QUANTITY=29.0, L_EXTENDEDPRICE=28886.61, L_DISCOUNT=0.01, L_TAX=0.04, L_RETURNFLAG=A, L_LINESTATUS=F, L_SHIPDATE=1995-03-19, L_COMMITDATE=1995-04-12, L_RECEIPTDATE=1995-03-21, L_SHIPINSTRUCT=TAKE BACK RETURN, L_SHIPMODE=TRUCK, L_COMMENT=se furiously across the sly]
Primary Key: 4
Data Content: Lineitem [L_ORDERKEY=15106, L_PARTKEY=495, L_SUPPKEY=46, L_LINENUMBER=4, L_QUANTITY=32.0, L_EXTENDEDPRICE=44655.68, L_DISCOUNT=0.02, L_TAX=0.07, L_RETURNFLAG=A, L_LINESTATUS=F, L_SHIPDATE=1995-03-04, L_COMMITDATE=1995-04-24, L_RECEIPTDATE=1995-03-05, L_SHIPINSTRUCT=NONE, L_SHIPMODE=SHIP, L_COMMENT=d packages cajole. bra]
Primary Key: 3
Data Content: Lineitem [L_ORDERKEY=15075, L_PARTKEY=956, L_SUPPKEY=7, L_LINENUMBER=3, L_QUANTITY=26.0, L_EXTENDEDPRICE=48280.7, L_DISCOUNT=0.1, L_TAX=0.07, L_RETURNFLAG=A, L_LINESTATUS=F, L_SHIPDATE=1995-01-18, L_COMMITDATE=1994-12-04, L_RECEIPTDATE=1995-01-25, L_SHIPINSTRUCT=COLLECT COD, L_SHIPMODE=TRUCK, L_COMMENT=he blithely express warthogs--]
Primary Key: 2
Data Content: Lineitem [L_ORDERKEY=15074, L_PARTKEY=893, L_SUPPKEY=44, L_LINENUMBER=2, L_QUANTITY=23.0, L_EXTENDEDPRICE=41259.47, L_DISCOUNT=0.04, L_TAX=0.04, L_RETURNFLAG=A, L_LINESTATUS=F, L_SHIPDATE=1995-02-02, L_COMMITDATE=1995-01-18, L_RECEIPTDATE=1995-02-19, L_SHIPINSTRUCT=NONE, L_SHIPMODE=FOB, L_COMMENT=hy. final dependencies s]
Primary Key: 1
Data Content: Lineitem [L_ORDERKEY=15074, L_PARTKEY=452, L_SUPPKEY=45, L_LINENUMBER=1, L_QUANTITY=49.0, L_EXTENDEDPRICE=66270.05, L_DISCOUNT=0.06, L_TAX=0.07, L_RETURNFLAG=R, L_LINESTATUS=F, L_SHIPDATE=1995-01-18, L_COMMITDATE=1995-01-17, L_RECEIPTDATE=1995-02-16, L_SHIPINSTRUCT=COLLECT COD, L_SHIPMODE=RAIL, L_COMMENT=urts along the slyly express deposits a]
